Array
(
    [nid] => 44
)

Array
(
    [nid] => 45
)

Array
(
    [nid] => 46
)

stdClass Object
(
    [uid] => 1
    [name] => admin
    [type] => collection
    [language] => und
    [title] => These should publish
    [status] => 1
    [promote] => 1
    [sticky] => 0
    [created] => 1309289709
    [revision] => 0
    [comment] => 1
    [menu] => Array
        (
            [enabled] => 0
            [mlid] => 0
            [module] => menu
            [hidden] => 0
            [has_children] => 0
            [customized] => 0
            [options] => Array
                (
                )

            [expanded] => 0
            [parent_depth_limit] => 8
            [link_title] => 
            [description] => 
            [parent] => main-menu:0
            [weight] => 0
            [plid] => 0
            [menu_name] => main-menu
        )

    [nid] => 47
    [vid] => 47
    [changed] => 1309289709
    [additional_settings__active_tab] => edit-menu
    [log] => 
    [date] => 
    [submit] => Save
    [preview] => Preview
    [form_build_id] => form-5DjdZ8MZVIeQqSCZuB453fqtkaeLEtnYn-CNNnUDSew
    [form_token] => Sjd5R6X6_QwiHLW9Nrpice9w_U5hmyfKFdw7fmcWttI
    [form_id] => collection_node_form
    [path] => Array
        (
            [alias] => 
            [pid] => 
            [source] => 
            [language] => und
        )

    [op] => Save
    [body] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [summary] => 
                            [value] => this should publish.
                            [format] => filtered_html
                        )

                )

        )

    [field_topic_queue] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [nid] => 1
                        )

                )

        )

    [field_papers] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [nid] => 46
                        )

                    [1] => Array
                        (
                            [nid] => 45
                        )

                    [2] => Array
                        (
                            [nid] => 44
                        )

                )

        )

    [validated] => 1
    [is_new] => 1
    [timestamp] => 1309289709
    [tnid] => 0
    [translate] => 0
)

Array
(
    [nid] => 48
)

Array
(
    [nid] => 49
)

Array
(
    [nid] => 50
)

stdClass Object
(
    [uid] => 1
    [name] => admin
    [type] => collection
    [language] => und
    [title] => Interweb Topics
    [status] => 1
    [promote] => 1
    [sticky] => 0
    [created] => 1309290356
    [revision] => 0
    [comment] => 1
    [menu] => Array
        (
            [enabled] => 0
            [mlid] => 0
            [module] => menu
            [hidden] => 0
            [has_children] => 0
            [customized] => 0
            [options] => Array
                (
                )

            [expanded] => 0
            [parent_depth_limit] => 8
            [link_title] => 
            [description] => 
            [parent] => main-menu:0
            [weight] => 0
            [plid] => 0
            [menu_name] => main-menu
        )

    [nid] => 51
    [vid] => 51
    [changed] => 1309290356
    [additional_settings__active_tab] => edit-menu
    [log] => 
    [date] => 
    [submit] => Save
    [preview] => Preview
    [form_build_id] => form-k6nhq6CKIww588q-HudfaiLn4Y7pOvwbD7hqUHr1PnU
    [form_token] => Sjd5R6X6_QwiHLW9Nrpice9w_U5hmyfKFdw7fmcWttI
    [form_id] => collection_node_form
    [path] => Array
        (
            [alias] => 
            [pid] => 
            [source] => 
            [language] => und
        )

    [op] => Save
    [body] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [summary] => 
                            [value] => Interweb Topics
                            [format] => filtered_html
                        )

                )

        )

    [field_topic_queue] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [nid] => 1
                        )

                )

        )

    [field_papers] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [nid] => 50
                        )

                    [1] => Array
                        (
                            [nid] => 49
                        )

                    [2] => Array
                        (
                            [nid] => 48
                        )

                )

        )

    [validated] => 1
    [is_new] => 1
    [timestamp] => 1309290356
    [tnid] => 0
    [translate] => 0
)

http://news.ycombinator.com/
http://www.google.com/#sclient=psy&hl=en&site=&source=hp&q=porthole+postmessage&pbx=1&oq=porthole+postmessage&aq=f&aqi=g-sx1g-s1g-sx3&aql=undefined&gs_sm=e&gs_upl=3298l5760l0l20l13l0l0l0l1l835l6140l4-2.1.6l9&bav=on.2,or.r_gc.r_pw.&fp=ca4d6a3d9864df3e&biw=1431&bih=1083
http://www.google.com/#sclient=psy&hl=en&site=&source=hp&q=porthole+postmessage&pbx=1&oq=porthole+postmessage&aq=f&aqi=g-sx1g-s1g-sx3&aql=undefined&gs_sm=e&gs_upl=3298l5760l0l20l13l0l0l0l1l835l6140l4-2.1.6l9&bav=on.2,or.r_gc.r_pw.&fp=ca4d6a3d9864df3e&biw=1431&bih=1083
http://news.ycombinator.com/
http://news.ycombinator.com/
http://news.ycombinator.com/
http://news.ycombinator.com/
http://quomon.com/question-How-to-clear-the-content-of-an-IFRAME-253.aspx
http://quomon.com/question-How-to-clear-the-content-of-an-IFRAME-253.aspx
http://quomon.com/question-How-to-clear-the-content-of-an-IFRAME-253.aspx
http://quomon.com/question-How-to-clear-the-content-of-an-IFRAME-253.aspx
http://www.w3schools.com/js/js_timing.asp
http://www.w3schools.com/js/js_timing.asp
http://www.w3schools.com/js/js_timing.asp
http://www.w3schools.com/js/js_timing.asp
http://www.w3schools.com/js/js_timing.asp
http://www.w3schools.com/js/js_timing.asp
http://www.w3schools.com/js/js_timing.asp
http://www.codingforums.com/archive/index.php/t-49047.html
http://www.w3schools.com/js/js_timing.asp
http://www.neurodiscovery.harvard.edu/research_community/pain_research.html
http://www.neurodiscovery.harvard.edu/research_community/pain_research.html
http://www.neurodiscovery.harvard.edu/research_community/pain_research.html
http://www.reuters.com/article/2011/06/29/markets-forex-expectation-idUSN1E75S0TP20110629
http://www.reuters.com/article/2011/06/29/markets-forex-expectation-idUSN1E75S0TP20110629
http://www.reuters.com/article/2011/06/29/markets-forex-expectation-idUSN1E75S0TP20110629
http://www.reuters.com/article/2011/06/29/markets-forex-expectation-idUSN1E75S0TP20110629
http://www.reuters.com/article/2011/06/29/markets-forex-expectation-idUSN1E75S0TP20110629
